<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria Starbuzz</title>
    <style type="text/css">
        body{background-color: #DEB887; margin-left: 20%; margin-right: 20%; border: 4px dotted gray;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #8B4513; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #8B4513; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center;}
        h2.menu{color:#8B4513; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizza Starbuzz</h1>

        <div class="img">
            <img src="img/Pizza1.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/Pizza2.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/Pizza3.jpg" width="190" height="170" border="3">&nbsp
        </div>
        <h1 class="sub-titulo">Pizzas da Starbuzz</h1>

        <h2 class="menu">Mistura da Casa, R$26,00</h2>
        <p class="menu-texto">Uma mistura suave e delicada de Pizzas do México, Bolívia e Guatemala.</p>
        <h2 class="menu">Pizza italiana, R$27,50</h2>
        <p class="menu-texto">Feita com ingredientes italianos</p>
        <h2 class="menu">Pizza tradicional R$28,50</h2>
        <p class="menu-texto">Uma pizza feita para pessoas tradionais.</p>
        <h2 class="menu">Pizza de chocolate, R$22,00</h2>
        <p class="menu-texto">Pizza com um sabor perfeito para amantes de sabores doces.</p>
       
    </body>
    </html> 